# awslambda.docker.com.tweetapp.dotnet

./: README.md  com.tweetapp.sln
com.tweetapp/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  com.tweetapp.csproj  serverless.template
com.tweetapp/Controllers/: ValuesController.cs
com.tweetapp/Properties/: launchSettings.json
